<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.gumga</groupId>
        <artifactId>reservas</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>reservas-application</artifactId>
    <name>reservas-application</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <!-- DEPENDENCIAS de Módulos    -->
        <dependency>
            <groupId>br.com.gumga</groupId>
            <artifactId>reservas-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.gumga</groupId>
            <artifactId>reservas-infrastructure</artifactId>
        </dependency>
        <!-- DEPENDENCIAS do Framework GUMGA    -->
        <dependency>
            <groupId>gumga.framework</groupId>
            <artifactId>gumga-domain</artifactId>
            <type>jar</type>
        </dependency>
        
        
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <scope>test</scope>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.5.RELEASE</version>
            <scope>test</scope>
            
        </dependency>
    </dependencies>
</project>
